DOMAIN_NAMES=example.com,www.example.com
SECURE=false
SSL_PROVIDER=certbot
EMAIL=horduntech@gmail.com
BLOCKS='[
  {"location": "/api/", "address": "http://localhost:8081"},
  {"location": "/staging/api/", "address": "http://localhost:8080"},
  {"location": "/dev/api/", "address": "http://localhost:8090"}
]'

