DOMAIN_NAMES=example.com,www.example.com
SECURE=true
SSL_PROVIDER=selfsigned # select from: selfsigned, certbot
EMAIL=horduntech@gmail.com
ENABLE_HTTP_REDIRECT=false
BLOCKS='[
  {
    "location": "/api/",
    "address": "http://localhost:8081",
    "type": "http"
  },
  {
    "location": "/ws/",
    "address": "http://localhost:8081",
    "type": "websocket"
  },
  {
    "location": "/php/",
    "address": "http://localhost:9001",
    "type": "php"
  },
  {
    "location": "/staging/ws/",
    "address": "http://127.0.0.1:8082",
    "type": "websocket",
    "rewrite": "^/staging(/.*)$ $1 break"
  }
]'
